PersonalHelper/PersonalHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalHelper.MainPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             xmlns:ViewModels="clr-namespace:PersonalHelper.ViewModels"
             Title="{Binding HelloUserName}"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <ViewModels:MainPageVM />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки"
                 Order="Primary"
                 Priority="0"
                     Command="{Binding OpenSettings}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="0,10,0,0">
            <Frame Padding="3">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="9,5,0,0">
                        <Image Source="WheatherBlockIcon.png"
                               HeightRequest="20" />
                        <Label Text="Погода"
                               FontSize="18" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="{Binding City}"
                               FontSize="20"
                               Margin="0,5,7,0" />
                        <Image Source="WheatherIconSun.png"
                               HeightRequest="40"
                               Margin="20, 20, 20, 20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWeatherForOneDay}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Label Text="Погода на день"
                           FontSize="15"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Margin="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenWeatherForOneDay}"/>
                        </Label.GestureRecognizers>
                    </Label>-->
                        <!--<Label Text="{Binding Wheather.temp, Mode=TwoWay}"
                           FontSize="20"
                           Margin="0,5,0,0" />-->
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="3">
                <StackLayout>
                    <Grid Margin="9,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="NewsBlockIcon.png"
                               HeightRequest="20" />
                        <Label Text="Новости"
                               FontSize="16"
                               Grid.Column="1" />
                        <Label Text="Ещё новости >"
                               FontSize="16"
                               Grid.Column="2"
                               HorizontalOptions="End"
                               Margin="0,0,20,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAllNews}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <CollectionView ItemsSource="{Binding NewsCollection}"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="350"
                                    x:Name="newsView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame CornerRadius="0"
                                           Padding="1">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NewsVM.OpenNews, Source={x:Reference Name=newsView}}"
                                                                  CommandParameter="{Binding url}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Image Source="{Binding urlToImage}"
                                                   HeightRequest="170" />
                                            <Label Text="{Binding title}"
                                                   FontSize="20"
                                                   MaxLines="2"
                                                   WidthRequest="170"
                                                   Margin="15,0,0,0" />
                                            <Rectangle HeightRequest="2"
                                                       BackgroundColor="DarkOrange"
                                                       Margin="10,0,10,2" />
                                            <Label Text="{Binding description}"
                                                   FontSize="16"
                                                   MaxLines="4"
                                                   WidthRequest="170"
                                                   Margin="15,0,0,0" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Frame Padding="3">
                <StackLayout>
                    <Grid Margin="9,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="TaskBlockIcon.png"
                               HeightRequest="20" />
                        <Label Text="Задачи"
                               FontSize="16"
                               Grid.Column="1" />
                        <Label Text="Все задачи >"
                               FontSize="16"
                               Grid.Column="2"
                               HorizontalOptions="End"
                               Margin="0,0,20,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAllToDo}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <CollectionView ItemsSource="{Binding TodoItemsToday}"
                                    HeightRequest="300"
                                    ItemsLayout="VerticalList"
                                    x:Name="todoView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Margin="5">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Завершить"
                                                       IconImageSource="CompleteIcon.png"
                                                       BackgroundColor="DarkGreen"
                                                       Command="{Binding Path=BindingContext.CompleteTask, Source={x:Reference Name=todoView}}"
                                                       CommandParameter="{Binding Id}"/>
                                            <SwipeItem Text="Удалить"
                                                       IconImageSource="RemoveIcon.png"
                                                       BackgroundColor="DarkRed"
                                                       Command="{Binding Path=BindingContext.RemoveTask, Source={x:Reference Name=todoView}}"
                                                       CommandParameter="{Binding Id}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid BackgroundColor="Black">
                                        <Label Text="{Binding ItemName}"
                                               Margin="4"
                                               FontSize="25" />
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>