PersonalHelper/PersonalHelper/Views/Auth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalHelper.Views.Auth"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             xmlns:ViewModels="clr-namespace:PersonalHelper.ViewModels"
             Title="Добро пожаловать">
    <ContentPage.BindingContext>
        <ViewModels:AuthVM />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Далее"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding NextPage}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Какой цвет предпочитаете?"
                               FontSize="20" />
                        <RadioButton Content="Тёмный"
                                     GroupName="Theme"
                                     CheckedChanged="RadioButton_CheckedChanged"
                                     IsChecked="True"/>
                        <RadioButton Content="Светлый"
                                     GroupName="Theme"
                                     CheckedChanged="RadioButton_CheckedChanged" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Давайте знакомиться"
                               FontSize="20" />
                        <Entry Placeholder="Введите ваше имя"
                               MaxLength="15"
                               Text="{Binding UserName, Mode=OneWayToSource}" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Где находитесь?"
                                   FontSize="20" />
                            <ImageButton Source="info.png"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         Margin="10,0,0,0"
                                         Command="{Binding ShowLocationInformation}" />
                        </StackLayout>
                        <Entry Text="{Binding UserCity, Mode=TwoWay}"
                               Placeholder="Введите город"
                               MaxLength="20"
                               TextColor="{Binding UserCityStatusChangingTextColor,  Mode=OneWay}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>