PersonalHelper/PersonalHelper/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalHelper.Views.Settings"
             xmlns:ViewModels="clr-namespace:PersonalHelper.ViewModels"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Title="Настройки">
    <ContentPage.BindingContext>
        <ViewModels:SettingsVm />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start">
                <Label Text="Изменения вступят в силу при след. запуске"
                       Margin="5"
                       HorizontalTextAlignment="Center" 
                       FontSize="18"/>
                <Frame Padding="0">

                    <Entry Text="{Binding UserName, Mode=TwoWay}"
                       Margin="15,7,15,0"
                       FontSize="25" />
                </Frame>
                <Frame Padding="0">
                    <Entry Text="{Binding UserCity, Mode=TwoWay}"
                       Margin="15,7,15,0"
                       FontSize="25"
                       TextColor="{Binding UserCityStatusChangingTextColor,  Mode=OneWay}" />
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Тема приложения"
                       FontSize="20"/>
                        <RadioButton Content="Тёмный"
                                     GroupName="Theme"
                                     CheckedChanged="RadioButton_CheckedChanged"
                                     IsChecked="{Binding IsCheckedRadioButtonDarkTheme}"/>
                        <RadioButton Content="Светлый"
                                     GroupName="Theme"
                                     CheckedChanged="RadioButton_CheckedChanged"
                                     IsChecked="{Binding IsCheckedRadioButtonLightTheme}"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <Button VerticalOptions="End"
                    Text="Выйти"
                    TextColor="White"
                    BackgroundColor="Red"
                    Margin="10,0,7,10"
                    Command="{Binding Exit}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>